# rsqldb

./: .gitignore  LICENSE  NOTICE  README.md  docker-compose.yml  docker_build.sh  pom.xml
distribution/: distribution.xml  pom.xml
distribution/conf/: rsqldb.conf
rsqldb-client/: pom.xml
rsqldb-client/src/main/java/com/alibaba/rsqldb/client/: QueryTask.java  StartTask.java  StopTask.java  SubmitTask.java
rsqldb-client/src/main/java/com/alibaba/rsqldb/client/constant/: Constants.java
rsqldb-client/src/main/java/com/alibaba/rsqldb/client/http/: HttpHelper.java
rsqldb-client/src/main/java/com/alibaba/rsqldb/client/util/: FileUtil.java
rsqldb-client/src/main/resources/: data.txt  standalone.sql
rsqldb-clients/: pom.xml
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/: Application.java  SQLExecutionEnvironment.java  SqlStreamBuilder.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/controller/: CommandLineController.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/dispather/: DispatcherJobGraph.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/manager/: ISQLChangedListener.java  ISQLService.java  SQLForJob.java  SQLManager.java  SQLStrogeEnum.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/merge/: MergeSQLJobGraph.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/nonhomologous/: NonHomologousJobGraph.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/service/: ITaskService.java  TaskServiceImpl.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/sql/: AbstractStream.java  DispatcherSqlStream.java  RemoteSqlStream.java  SQLStream.java  SQLStreamClient.java  SQLStreamServer.java  SqlStream.java  SqlStreamBuilder.java
rsqldb-clients/src/main/java/com/alibaba/rsqldb/clients/strategy/: SQLStrategy.java
rsqldb-clients/src/test/java/com/alibaba/rsqldb/clients/: AbsFunction.java  CustomJavaCompilerTest.java  IOTTest.java  MemorySQLServiceTest.java  MutilDataTest.java  SQLExecutionEnvironmentTest.java  SQLTest.java
rsqldb-clients/src/test/java/com/alibaba/rsqldb/clients/sql/: PrefingerprintTest.java  TableStreamTest.java
rsqldb-common/: pom.xml
rsqldb-common/src/main/java/com/alibaba/rsqldb/common/: Constant.java  RSQLConstant.java  SerializeType.java
rsqldb-common/src/main/java/com/alibaba/rsqldb/common/exception/: DeserializeException.java  RSQLClientException.java  RSQLServerException.java  SerializeException.java  SyntaxErrorException.java
rsqldb-common/src/main/java/com/alibaba/rsqldb/common/function/: AVGFunction.java  CountFunction.java  EmptyFunction.java  MaxFunction.java  MinFunction.java  RSQLAccumulator.java  SQLFunction.java  SumFunction.java  WindowBoundaryTimeFunction.java
rsqldb-common/src/main/java/com/alibaba/rsqldb/common/serialization/: Deserializer.java  JsonDe.java  JsonKeyValueSer.java  JsonObjectKVSer.java  JsonSer.java  JsonStringDe.java  JsonStringKVSer.java  JsonStringSer.java  SerializeTypeContainer.java  Serializer.java
rsqldb-common/src/main/resources/: logback.xml
rsqldb-disk/: distribution.xml  pom.xml
rsqldb-disk/client/: clientExector.sh  data.txt  join-2.sql  rocketmq.sql  sendDataFromFile.sql  standalone.sql  test.sql
rsqldb-disk/client/emit/: emit.sql
rsqldb-disk/client/function/: condition.sql  function.sql
rsqldb-disk/client/function/custom/: customUDF.sql
rsqldb-disk/client/function/customBlink/: blinkUDF.sql  blinkUDTF.sql
rsqldb-disk/client/join/: dimJoinWithMysql.sql  innerJoin.sql  innerJoinDim.sql  leftJoin.sql
rsqldb-disk/client/join/dimJoin/: dimJoinWithMysql.sql  purchaser_dim.sql
rsqldb-disk/client/window/: hop_eventTime.sql  hop_processTime.sql  session_eventTime.sql  session_processTime.sql  tumble_eventTime.sql  tumble_processTime.sql  window.sql
rsqldb-disk/conf/: rsqldb.conf
rsqldb-parser/: pom.xml
rsqldb-parser-blink-sql/: pom.xml
rsqldb-parser-blink-sql/src/main/java/com/alibaba/rsqldb/parser/builder/: BlinkParserProvider.java
rsqldb-parser-blink-sql/src/main/java/com/alibaba/rsqldb/parser/udf/: BlinkDataType.java  BlinkUdfScan.java
rsqldb-parser-flink-sql/: pom.xml
rsqldb-parser-flink-sql/src/main/java/com/alibaba/rsqldb/parser/builder/: FlinkParserProvider.java
rsqldb-parser-flink-sql/src/main/java/com/alibaba/rsqldb/parser/connector/: DipperSourceContext.java
rsqldb-parser-flink-sql/src/main/java/com/alibaba/rsqldb/parser/udf/: EmptyRuntimeContext.java  FlinkUdfScan.java
rsqldb-parser-flink-sql/src/main/resources/: log4j.xml
rsqldb-parser/src/main/antlr4/com.alibaba.rsqldb.parser/: SqlLexer.g4  SqlParser.g4
rsqldb-parser/src/main/java/com/alibaba/rsqldb/parser/: AbstractSqlNodeParser.java  DefaultParser.java  FunctionUDFScript.java  ISqlNodeParser.java  RsqlParser.java  SqlBuilderResult.java  SqlNodeParserFactory.java
rsqldb-parser/src/main/resources/: log4j.xml
rsqldb-parser/src/test/java/com/alibaba/rsqldb/parser/: CreateAndInsertSQL.java  QuerySQL.java  SerDer.java  TestCreate.java  TestInsert.java  TestInsertValueStatement.java  TestQuery.java  TestView.java
rsqldb-rest/: pom.xml
rsqldb-rest/src/main/java/com/alibaba/rsqldb/rest/: Application.java
rsqldb-rest/src/test/java/com/albaba/rsqldb/rest/: RsqlServiceTests.java
rsqldb-runner/: pom.xml
rsqldb-runner/assembly/: distribution.xml  standalone.xml
rsqldb-runner/src/main/java/org/alibaba/rsqldb/runner/: StreamRunner.java  StreamServer.java
rsqldb-runner/src/main/java/org/apache/rsqldb/runner/: RecoverAction.java  SqlAction.java  StartAction.java  StreamServer.java
rsqldb-runner/src/main/resources/: dipper.properties
rsqldb-server/: pom.xml
rsqldb-server/src/main/java/com/alibaba/rsqldb/server/: Application.java
rsqldb-server/src/main/resources/: banner.txt
rsqldb-storage/: pom.xml
rsqldb-storage/storage-api/: pom.xml
rsqldb-storage/storage-mysql/: pom.xml
rsqldb-storage/storage-rocketmq/: pom.xml
rsqldb-udf/: pom.xml
rsqldb-udf/src/main/java/com/alibaba/rsqldb/udf/: BlinkDataType.java  FunctionUDFScript.java
(+542 files in other folders)
