<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>rsqldb</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rsqldb-clients</artifactId>
    <name>ROCKETMQ STREAMS SQL :: rocketmq-streams-sql-clients</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>rsqldb-parser-blink-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>rsqldb-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-view</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-metaq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.yundun.private.commons</groupId>
            <artifactId>basement-udf-core</artifactId>
            <version>v3.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-metaq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

</project>