#RocketMQ集群中namesrv地址
NAMESRV_ADDR=127.0.0.1:9876
#流处理任务命名空间
namespace=test

## 流计算经过rsqldb-server解析成任务后，流计算任务保存位置，rslqdb-runner从该位置读取流计算任务。可以是memory, DB 或者file。
configurable.storage.type=file

#如果configurable.storage.type类型是DB，需要提供DB配置；
jdbc.url=
jdbc.username=
jdbc.password=

#如果configurable.storage.type类型是file，需要提供文件写入位置
#filePathAndName=/Users/rsqldb/rsqldb-disk/server/rsqldb.cs
filePathAndName=

## 窗口配置
#group by 时窗口大小，单位s，默认为10s
window.default.iterval.size.time=


