#RocketMQ集群中namesrv地址
NAMESRV_ADDR=127.0.0.1:9876
#流处理任务命名空间
namespace=test

## 流计算经过任务解析器（rsqldb-server）解析后保存位置，可以是memory, DB 或者file
configurable.storage.type=file

#如果保存类型是DB，需要提供DB配置；
jdbc.url=
jdbc.username=
jdbc.password=


## 窗口配置
#group by 时窗口大小，单位s，默认为10s
window.default.iterval.size.time=

#client产生的流计算任务位置，目前需要填绝对路径,client生成后，runner从该位置读取流计算任务。配置形式为：
#filePathAndName=/Users/rsqldb/rsqldb-disk/server/rsqldb.cs
filePathAndName=
