NAMESRV_ADDR=127.0.0.1:9876
namespace=test

## checkpoint存储配置，可以是memory, DB 或者file， 除了checkpoint外， 任务序列化的内容也会被缓存在该存储
dipper.configurable.service.type=file

## 窗口配置
#group by 时窗口大小，单位s，sql中不配置或者这里不指定的话默认600s
dipper.window.default.iterval.size.time=10

#client产生的流计算任务位置，目前需要填绝对路径,client生成后，runner从该位置读取流计算任务。配置形式为：
#filePathAndName=/Users/rsqldb/rsqldb-disk/server/rsqldb.cs
filePathAndName=/Users/nize/code/github/rsqldb/rsqldb-disk/server/rsqldb.cs
